{
	"prefix": "#",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "917629891686",
	"ownerNumberr": "+917629891686",
	"botnumber": "917629891686",
	"cr": "Queen Alexa",
	"yt":"https://www.youtube.com/channel/UCr-fC9t-A8BWH_5G__4Q6GQ/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+917629891686",
	"donate": "917629891686",
	"ig": "https://instagram.com/art_pain99",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© Leaf",
	"botname":"「 Taki kun 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
